[
    {
        "repository": "Chaitanyakm/vendor_xiaomi_marble",
        "target_path": "vendor/xiaomi/marble",
        "branch": "fourteen",  
        "remote": "github"
    },
    {
        "repository": "Chaitanyakm/device_xiaomi_sm8450-common",
        "target_path": "device/xiaomi/sm8450-common",  
        "branch": "fourteen",  
        "remote": "github"
    },
    {
        "repository": "Chaitanyakm/vendor_xiaomi_sm8450-common",
        "target_path": "vendor/xiaomi/sm8450-common",
        "branch": "fourteen",
        "remote": "github"
    },
    {
        "repository": "Chaitanyakm/device_xiaomi_miuicamera-marble",
        "target_path": "device/xiaomi/miuicamera-marble",
        "branch": "fourteen",
        "remote":"github"
    },
    {
       	"repository": "Chaitanyakm/vendor_xiaomi_miuicamera-marble",
       	"target_path": "vendor/xiaomi/miuicamera-marble",
       	"branch":"foureen",
       	"remote":"gitlab"
    },
    {
        "repository": "PixelOS-AOSP/hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "fourteen",
        "remote": "github"
    },
    {
       	"repository": "Chaitanyakm/vendor_bcr",
       	"target_path": "vendor/bcr",
       	"branch": "main",
       	"remote": "github"
    },
    {
        "repository": "crdroidandroid/android_kernel_xiaomi_sm8450",
        "target_path": "kernel/xiaomi/sm8450",
        "branch": "14.0-marble",
        "remote": "github"
    },
    {
        "repository": "crdroidandroid/android_kernel_xiaomi_sm8450-devicetrees",
        "target_path": "kernel/xiaomi/sm8450-devicetrees",
        "branch": "14.0-marble",
        "remote": "github"
    },
    {
        "repository": "crdroidandroid/android_kernel_xiaomi_sm8450-modules",
        "target_path": "kernel/xiaomi/sm8450-modules",
        "branch": "14.0-marble",
        "remote": "github"
    }

]